[nosetests]
match=^test
nocapture=1
cover-package=sylloge_of_codes
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sylloge_of_codes/locale
domain = sylloge_of_codes
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sylloge_of_codes/locale/sylloge_of_codes.pot
width = 80

[init_catalog]
domain = sylloge_of_codes
input_file = sylloge_of_codes/locale/sylloge_of_codes.pot
output_dir = sylloge_of_codes/locale

[update_catalog]
domain = sylloge_of_codes
input_file = sylloge_of_codes/locale/sylloge_of_codes.pot
output_dir = sylloge_of_codes/locale
previous = true
